<html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.js"></script>
    </head>
    <body>
    </body>
    <script>

        fetch('foo.txt')
  .then(response => response.text())
  .then((data) => {
    console.log(data);
    console.log("===");
const yaml = jsyaml.load(data);
console.log(yaml);
  })


    </script>
</html>
